2:517  0:145  Found UEFI Acpi 2.0 RSDP at 8AFFD014
2:517  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
2:517  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
2:517  0:000    (Xsdt: 8AFC5188, Rsdt: 8AFC50C4)
2:517  0:000    8AFC5188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276
2:517  0:000    8AFC50C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156
2:517  0:000    Tables in Xsdt: 30
2:517  0:000    0. 8AFE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
2:517  0:000        (Dsdt: 8AFC8000, Facs: 8AF59000, XDsdt: 8AFC8000, XFacs: 0)
2:517  0:000        8AFC8000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 106746
2:520  0:002        8AF59000: 'FACS', Ver: 2, Len: 64
2:520  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
2:520  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
2:520  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
2:520  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12671
2:520  0:000    5. 8AFEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2:520  0:000    6. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
2:520  0:000    7. 8AFE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2:520  0:000    8. 8AFE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2:520  0:000    9. 8AFC6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
2:520  0:000    10. 8AFC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
2:520  0:000    11. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
2:520  0:000    12. 8AFBF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
2:520  0:000    13. 8AFBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
2:520  0:000    14. 8AFE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
2:520  0:000    15. 8AFB9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
2:520  0:000    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
2:520  0:000    17. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
2:520  0:000    18. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2060
2:520  0:000    19. 8AFE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:520  0:000    20. 8AFC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
2:520  0:000    21. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
2:520  0:000    22. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22138
2:520  0:000    23. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
2:520  0:000    24. 8AFC4000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
2:520  0:000    25. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13218
2:520  0:000    26. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
2:520  0:000    27. 8AFC0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:520  0:000    28. 8AFE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
2:520  0:000    29. 8AFB8000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
2:520  0:000    Tables in Rsdt: 30
2:520  0:000    0. 8AFE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
2:520  0:000        (Dsdt: 8AFC8000, Facs: 8AF59000, XDsdt: 8AFC8000, XFacs: 0)
2:520  0:000        8AFC8000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 106746
2:522  0:002        8AF59000: 'FACS', Ver: 2, Len: 64
2:522  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
2:522  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
2:522  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
2:522  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12671
2:522  0:000    5. 8AFEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
2:522  0:000    6. 8AFE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
2:522  0:000    7. 8AFE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
2:522  0:000    8. 8AFE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
2:522  0:000    9. 8AFC6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
2:522  0:000    10. 8AFC3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
2:522  0:000    11. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
2:522  0:000    12. 8AFBF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
2:522  0:000    13. 8AFBE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
2:522  0:000    14. 8AFE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
2:522  0:000    15. 8AFB9000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
2:522  0:000    16. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
2:522  0:000    17. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
2:522  0:000    18. 8AFEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 2060
2:522  0:000    19. 8AFE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:522  0:000    20. 8AFC7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
2:522  0:000    21. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
2:522  0:000    22. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22138
2:522  0:000    23. 8AFEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
2:522  0:000    24. 8AFC4000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
2:522  0:000    25. 8AFBA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13218
2:522  0:000    26. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
2:522  0:000    27. 8AFC0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
2:522  0:000    28. 8AFE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
2:522  0:000    29. 8AFB8000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
